spring.application.name=apple_store

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/apple_store_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

#Java Persistence API
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Others
spring.jackson.serialization.fail-on-empty-beans=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Security
spring.security.user.name=tabby
spring.security.user.password=tabby
spring.security.user.roles=ADMIN

#Google smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tabbynekokawaii@gmail.com
spring.mail.password=agsz qkcq dsav ozgs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#VNPay
vnpay.tmn-code=KDAT7EKS
vnpay.hash-secret=MEL0JHJ5FSSIM7HXIZ99E6LA4UILPXJ0
vnpay.return-url=http://3tshop.com/callback

#File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.upload.dir=./src/main/resources
